{
	"appname":	"appname",

	/* package dependencies for the application are stored in
			"app/packages.txt"
			a text file that lists R package requirements.
			Packages are installed (to app/library) if not available.
			Custom source packages need to be installed manually.

			Options:
			- cran: <string>
					URL of preferred CRAN mirror for package installation
	 */
	"packages": {
		"cran": "http://cran.rstudio.com"
	},

	/* options for R executable
		home: <string>
			Path to <R_HOME>/bin - the R environment to use to run the app.
			Allows for using a system installed R, making the app deployment lighter weight.

			Defaults to:
				"dist\\R-Portable\\App\\R-Portable\\bin\\"

			To use a system installed R set to something like:
				"C:\\Program Files\\R\\R-3.3.2\\bin"

		command: <string>
			Name of the specific R interpreter executable to use.

			Defaults to:
				"Rscript.exe"

		options: <string>
			Options to pass to the R interpreter executable.

			Defaults to:
				"--vanilla"
	 */
	"r_exec": {
		"home": "dist\\R-Portable\\App\\R-Portable\\bin\\",
		"command": "Rscript.exe",
		"options": "--vanilla"
	},

	/* options for error logging
	   - use_userprofile: true
		 			Keep logs with the application - used for apps deployed to individual users.
					Otherwise, the log file is written to %USERPROFILE%/.<appname>/
		 - filename: <string>
		 			Name of the log file to store errors. Default is "error.log".
	 */
	"logging": {
		"filename": "error.log"
	}
}
